<a href="https://colab.research.google.com/github/songsub/main/blob/master/practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### DataFrame
- numpy 
  - ndarray
- pyhon 
  - list
  - dic

In [3]:
import pandas as pd #import pandas

In [37]:
import numpy as np
col_name1 = ['col1']
list1     = [1,2,3,1,2,3]
array1    = np.array(list1)
print('array1 shape', array1.shape)
df_list1  = pd.DataFrame(list1, columns=col_name1)
print('\n1차원 리스트로 만든 DataFrame : \n', df_list1)
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('\n1차원 array로 만든 DataFrame : \n', df_array1)

array1 shape (6,)

1차원 리스트로 만든 DataFrame :
    col1
0     1
1     2
2     3
3     1
4     2
5     3

1차원 array로 만든 DataFrame :
    col1
0     1
1     2
2     3
3     1
4     2
5     3

In [49]:
# 2차원 데이터 형태의 데이터를 기반으로 DataFrame 생성
col_name2 = ['col1', 'col2', 'col3']
list2 =   [
           [1,2,3],
           [11,12,13]
]
array2 = np.array(list2)
print('array2 shpae : ', array2.shape)
df_list2 = pd.DataFrame(list2, columns=col_name2)
print('\n2차원 DataFrame_list : \n', df_list2)

df_array2 = pd.DataFrame(array2, columns=col_name2)
print('\n2차원 DataFrame_arrat : \n', df_array2)

array2 shpae :  (2, 3)

2차원 DataFrame_list :
    col1  col2  col3
0     1     2     3
1    11    12    13

2차원 DataFrame_arrat :
    col1  col2  col3
0     1     2     3
1    11    12    13

In [66]:
# dic를 이용한 DataFrame
dict = {'col1' :[1,11], 'co12' : [2,22], 'col3' : [3,33]}
# print(dict, type(dict))
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame \n', df_dict)
print(dict.keys(),dict.values())
print(type(dict.values()))

딕셔너리로 만든 DataFrame
    col1  co12  col3
0     1     2     3
1    11    22    33
dict_keys(['col1', 'co12', 'col3']) dict_values([[1, 11], [2, 22], [3, 33]])
<class 'dict_values'>
<class 'builtin_function_or_method'>

In [69]:
# DataFrame 을 ndarray로 변환
array3 = df_dict.values
print('df_dict.values 타입 :', type(array3), '\ndf_doct.values shape :' ,array3.shape)

df_dict.values 타입 : <class 'numpy.ndarray'>
df_doct.values shape : (2, 3)

In [85]:
# DataFrame을 list로 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입 : '  , type(list3))
print(list3)

# DataFrame을 dict로 변환
dict3 = df_dict.to_dict('list')
print('df_dict.to_dict()타입 : ',type(dict3))
print(dict3)

df_dict.values.tolist() 타입 :  <class 'list'>
[[1, 2, 3], [11, 22, 33]]
df_dict.to_dict()타입 :  <class 'dict'>
{'col1': [1, 11], 'co12': [2, 22], 'col3': [3, 33]}

### 타이타닉

In [5]:
titanic_df = pd.read_csv('/content/drive/MyDrive/빅데이터 활용/타이타닉/train.csv') #타이타닉 데이터 프레임 불러오기 
titanic_df.head(4)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S

[4 rows x 12 columns]

In [21]:
print('---타이타닉 주요 정보---')
print( titanic_df.info())
# null값 존재 sex, Age, Cabin
print( '--- shape --- \n ', titanic_df.shape,)
# row = 891 , colums = 12

---타이타닉 주요 정보---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
--- shape ---
  (891, 12)

In [25]:
values_counts = titanic_df['Pclass'].value_counts()
values_counts

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [86]:
# 칼럼 생성 Age_0
titanic_df['Age_0'] = 0
titanic_df.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  Age_0
0            1         0       3  ...   NaN        S      0
1            2         1       1  ...   C85        C      0
2            3         1       3  ...   NaN        S      0
3            4         1       1  ...  C123        S      0
4            5         0       3  ...   NaN        S      0

[5 rows x 13 columns]

In [88]:
# 나이 *10 
# Family_No 생성 =
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1
titanic_df.head()

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     220.0          2
1            2         1       1  ...     0     380.0          2
2            3         1       3  ...     0     260.0          1
3            4         1       1  ...     0     350.0          2
4            5         0       3  ...     0     350.0          1

[5 rows x 15 columns]

In [90]:
# DataFrame 삭제
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head()

   PassengerId  Survived  Pclass  ... Embarked Age_by_10  Family_No
0            1         0       3  ...        S     220.0          2
1            2         1       1  ...        C     380.0          2
2            3         1       3  ...        S     260.0          1
3            4         1       1  ...        S     350.0          2
4            5         0       3  ...        S     350.0          1

[5 rows x 14 columns]

In [92]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10','Family_No' ], axis =1, inplace=True)
titanic_df.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]